In [3]:
import pandas as pd

In [4]:
df= pd.read_csv('cleaned_dataframe.csv')

In [5]:
df.head()

,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,reportedyear,reportedmonth,reportedday,reporteddayofyear,...,occurrenceday,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Lat,Long
0,2014-06-20T10:55:00.000Z,2014-06-20T13:20:00.000Z,Apartment,2130,210,Theft Over,2014,June,20,171,...,20.0,171.0,Friday,10,Theft Over,D52,76,Bay Street Corridor (76),43.659229,-79.385193
1,2014-07-02T00:20:00.000Z,2014-07-02T02:58:00.000Z,Outside,1457,100,Pointing A Firearm,2014,July,2,183,...,2.0,183.0,Wednesday,0,Assault,D32,36,Newtonbrook West (36),43.777592,-79.425400
2,2014-07-02T00:20:00.000Z,2014-07-02T02:58:00.000Z,Outside,1610,100,Robbery With Weapon,2014,July,2,183,...,2.0,183.0,Wednesday,0,Robbery,D32,36,Newtonbrook West (36),43.777592,-79.425400
3,2014-07-02T01:30:00.000Z,2014-07-02T05:40:00.000Z,House,2120,200,B&E,2014,July,2,183,...,2.0,183.0,Wednesday,1,Break and Enter,D42,132,Malvern (132),43.801727,-79.210373
4,2014-07-02T20:52:00.000Z,2014-07-02T20:57:00.000Z,Commercial,1430,100,Assault,2014,July,2,183,...,2.0,183.0,Wednesday,20,Assault,D42,130,Milliken (130),43.835884,-79.254334

In [6]:
df['occurrencemonth'].head()

0    June
1    July
2    July
3    July
4    July
Name: occurrencemonth, dtype: object

In [7]:
df[['occurrencemonth','occurrenceyear']].head()

  occurrencemonth  occurrenceyear
0            June          2014.0
1            July          2014.0
2            July          2014.0
3            July          2014.0
4            July          2014.0

In [8]:
type(df.occurrenceyear)

pandas.core.series.Series

In [9]:
df = df.sort_values(by=['occurrencemonth'])

In [10]:
crime_count= df.groupby(['occurrenceyear', 'occurrencemonth']).size()

In [11]:
crime_count

occurrenceyear  occurrencemonth
2000.0          August                1
                February              1
                January               9
                November              1
                October               2
2001.0          April                 2
                January               4
                July                  2
                November              1
                October               3
2002.0          April                 1
                January               2
                July                  1
                March                 1
                September             2
2003.0          January               7
                May                   1
                September             1
2004.0          February              2
                January               5
                May                   1
                October               1
                September             3
2005.0          April                 3
                January               8
                July                  1
                June                  1
                November              3
2006.0          January               6
                October               2
                                   ...
2016.0          June               2887
                March              2634
                May                2795
                November           2777
                October            2876
                September          2760
2017.0          April              2888
                August             2990
                December           2818
                February           2422
                January            2651
                July               3196
                June               2860
                March              2634
                May                2862
                November           3127
                October            3061
                September          2948
2018.0          April              2705
                August             3079
                December           2823
                February           2594
                January            2963
                July               2957
                June               3040
                March              2951
                May                3168
                November           3072
                October            3117
                September          2913
Length: 159, dtype: int64

In [12]:
count= crime_count.loc[2014.0:2018.0]

In [13]:
count

occurrenceyear  occurrencemonth
2014.0          April              2510
                August             2763
                December           2472
                February           2197
                January            2443
                July               2669
                June               2778
                March              2422
                May                2856
                November           2777
                October            2903
                September          2838
2015.0          April              2603
                August             2911
                December           2743
                February           2100
                January            2430
                July               2885
                June               2818
                March              2398
                May                2840
                November           2826
                October            2893
                September          2835
2016.0          April              2671
                August             2728
                December           2654
                February           2460
                January            2591
                July               2918
                June               2887
                March              2634
                May                2795
                November           2777
                October            2876
                September          2760
2017.0          April              2888
                August             2990
                December           2818
                February           2422
                January            2651
                July               3196
                June               2860
                March              2634
                May                2862
                November           3127
                October            3061
                September          2948
2018.0          April              2705
                August             3079
                December           2823
                February           2594
                January            2963
                July               2957
                June               3040
                March              2951
                May                3168
                November           3072
                October            3117
                September          2913
dtype: int64

In [14]:
type(count)

pandas.core.series.Series

In [16]:
count.to_frame()

                                   0
occurrenceyear occurrencemonth
2014.0         April            2510
               August           2763
               December         2472
               February         2197
               January          2443
               July             2669
               June             2778
               March            2422
               May              2856
               November         2777
               October          2903
               September        2838
2015.0         April            2603
               August           2911
               December         2743
               February         2100
               January          2430
               July             2885
               June             2818
               March            2398
               May              2840
               November         2826
               October          2893
               September        2835
2016.0         April            2671
               August           2728
               December         2654
               February         2460
               January          2591
               July             2918
               June             2887
               March            2634
               May              2795
               November         2777
               October          2876
               September        2760
2017.0         April            2888
               August           2990
               December         2818
               February         2422
               January          2651
               July             3196
               June             2860
               March            2634
               May              2862
               November         3127
               October          3061
               September        2948
2018.0         April            2705
               August           3079
               December         2823
               February         2594
               January          2963
               July             2957
               June             3040
               March            2951
               May              3168
               November         3072
               October          3117
               September        2913

In [19]:
count.to_csv('crimecount.csv',header=['count'])