In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('cleaned_dataframe.csv')

In [3]:
df.head()

,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,reportedyear,reportedmonth,reportedday,reporteddayofyear,...,occurrenceday,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Lat,Long
0,2014-06-20T10:55:00.000Z,2014-06-20T13:20:00.000Z,Apartment,2130,210,Theft Over,2014,June,20,171,...,20.0,171.0,Friday,10,Theft Over,D52,76,Bay Street Corridor (76),43.659229,-79.385193
1,2014-07-02T00:20:00.000Z,2014-07-02T02:58:00.000Z,Outside,1457,100,Pointing A Firearm,2014,July,2,183,...,2.0,183.0,Wednesday,0,Assault,D32,36,Newtonbrook West (36),43.777592,-79.425400
2,2014-07-02T00:20:00.000Z,2014-07-02T02:58:00.000Z,Outside,1610,100,Robbery With Weapon,2014,July,2,183,...,2.0,183.0,Wednesday,0,Robbery,D32,36,Newtonbrook West (36),43.777592,-79.425400
3,2014-07-02T01:30:00.000Z,2014-07-02T05:40:00.000Z,House,2120,200,B&E,2014,July,2,183,...,2.0,183.0,Wednesday,1,Break and Enter,D42,132,Malvern (132),43.801727,-79.210373
4,2014-07-02T20:52:00.000Z,2014-07-02T20:57:00.000Z,Commercial,1430,100,Assault,2014,July,2,183,...,2.0,183.0,Wednesday,20,Assault,D42,130,Milliken (130),43.835884,-79.254334

In [5]:
df['occurrencedayofweek'].head()

0    Friday
1    Wednesday
2    Wednesday
3    Wednesday
4    Wednesday
Name: occurrencedayofweek, dtype: object

In [21]:
df[['occurrenceyear','occurrencedayofweek','occurrencehour']].head()

        occurrenceyear occurrencedayofweek  occurrencehour
128570          2017.0          Friday                   9
151464          2014.0          Friday                  20
108276          2015.0          Friday                  15
154888          2014.0          Friday                  20
33083           2014.0          Friday                  22

In [7]:
type(df.occurrencehour)

pandas.core.series.Series

In [25]:
df = df.sort_values(by=['occurrenceyear'])

In [26]:
crime_byhour= df.groupby(['occurrenceyear','occurrencedayofweek','occurrencehour']).size()

In [27]:
crime_count= crime_byhour.loc[2014.0:2018.0]

In [28]:
crime_count

occurrenceyear  occurrencedayofweek  occurrencehour
2014.0          Friday               0                 263
                                     1                 159
                                     2                 163
                                     3                 124
                                     4                  84
                                                      ...
2018.0          Wednesday            19                267
                                     20                291
                                     21                285
                                     22                269
                                     23                286
Length: 840, dtype: int64

In [29]:
crime_count.to_frame()

                                                     0
occurrenceyear occurrencedayofweek occurrencehour
2014.0         Friday              0               263
                                   1               159
                                   2               163
                                   3               124
                                   4                84
...                                                ...
2018.0         Wednesday           19              267
                                   20              291
                                   21              285
                                   22              269
                                   23              286

[840 rows x 1 columns]

In [30]:
crime_count.to_csv('crime_byhour.csv',header=['count'])